## Import Libraries and Dependencies

In [1]:
#Import your libraries and dependencies
import os
import pandas as pd
import yfinance as yf
import numpy as np
import pandas_datareader as pdr

%matplotlib inline

## Import Yahoo Stock Data

In [14]:
#Set your Datareader
yf.pdr_override()

#Set your tickers
tickers = ["SQ", "TSLA", "AAPL", "FB", "PYPL", "SHOP", "TDOC", "NVDA", "TWTR", "Z"]

#Set your portfolio dates
start = '2016-01-01'
end = '2021-05-06'

In [15]:
#Load your portfolio Dataframe into a variable
df = pdr.data.get_data_yahoo(tickers, start, end)

[*********************100%***********************]  10 of 10 completed

In [16]:
df.head()

            Adj Close                                                      \
                 AAPL          FB       NVDA       PYPL       SHOP     SQ
Date
2016-01-04  24.364536  102.220001  31.661398  34.750000  25.719999  12.16
2016-01-05  23.753977  102.730003  32.170021  34.310001  25.309999  11.51
2016-01-06  23.289116  102.970001  30.839788  33.980000  25.299999  11.52
2016-01-07  22.306208   97.919998  29.617151  33.130001  24.670000  11.16
2016-01-08  22.424154   97.330002  28.981380  32.689999  24.930000  11.31

                                                    ...     Volume            \
             TDOC       TSLA       TWTR          Z  ...       AAPL        FB
Date                                                ...
2016-01-04  17.99  44.681999  22.559999  22.110001  ...  270597600  37912400
2016-01-05  19.50  44.686001  21.920000  21.990000  ...  223164000  23258200
2016-01-06  20.66  43.807999  21.389999  21.959999  ...  273829600  25096200
2016-01-07  20.18  43.130001  20.260000  21.500000  ...  324377600  45172900
2016-01-08  19.17  42.200001  19.980000  22.100000  ...  283192000  35402300

                                                                             \
                NVDA      PYPL    SHOP       SQ    TDOC      TSLA      TWTR
Date
2016-01-04   8951900  12287700  601800  2751500  186100  34135500  15325000
2016-01-05  12256800  11227700  418200  2352800  373300  15934000  17077700
2016-01-06  11233600   8441300  256600  1850600  509600  18895500  14033600
2016-01-07  16132600  11041100  416000  1636000  277400  17771500  20759800
2016-01-08   9961800   7848800  137400   587300  192700  18140500  21832300


                  Z
Date
2016-01-04  1504400
2016-01-05  1252600
2016-01-06  1089100
2016-01-07  1178900
2016-01-08  1056500

[5 rows x 60 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1344 entries, 2016-01-04 to 2021-05-05
Data columns (total 60 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1344 non-null   float64
 1   (Adj Close, FB)    1344 non-null   float64
 2   (Adj Close, NVDA)  1344 non-null   float64
 3   (Adj Close, PYPL)  1344 non-null   float64
 4   (Adj Close, SHOP)  1344 non-null   float64
 5   (Adj Close, SQ)    1344 non-null   float64
 6   (Adj Close, TDOC)  1344 non-null   float64
 7   (Adj Close, TSLA)  1344 non-null   float64
 8   (Adj Close, TWTR)  1344 non-null   float64
 9   (Adj Close, Z)     1344 non-null   float64
 10  (Close, AAPL)      1344 non-null   float64
 11  (Close, FB)        1344 non-null   float64
 12  (Close, NVDA)      1344 non-null   float64
 13  (Close, PYPL)      1344 non-null   float64
 14  (Close, SHOP)      1344 non-null   float64
 15  (Close, SQ)        1344 non-null   float64
 16  (Close, TDOC)      1344 non-null   float64
 17  (Close, TSLA)      1344 non-null   float64
 18  (Close, TWTR)      1344 non-null   float64
 19  (Close, Z)         1344 non-null   float64
 20  (High, AAPL)       1344 non-null   float64
 21  (High, FB)         1344 non-null   float64
 22  (High, NVDA)       1344 non-null   float64
 23  (High, PYPL)       1344 non-null   float64
 24  (High, SHOP)       1344 non-null   float64
 25  (High, SQ)         1344 non-null   float64
 26  (High, TDOC)       1344 non-null   float64
 27  (High, TSLA)       1344 non-null   float64
 28  (High, TWTR)       1344 non-null   float64
 29  (High, Z)          1344 non-null   float64
 30  (Low, AAPL)        1344 non-null   float64
 31  (Low, FB)          1344 non-null   float64
 32  (Low, NVDA)        1344 non-null   float64
 33  (Low, PYPL)        1344 non-null   float64
 34  (Low, SHOP)        1344 non-null   float64
 35  (Low, SQ)          1344 non-null   float64
 36  (Low, TDOC)        1344 non-null   float64
 37  (Low, TSLA)        1344 non-null   float64
 38  (Low, TWTR)        1344 non-null   float64
 39  (Low, Z)           1344 non-null   float64
 40  (Open, AAPL)       1344 non-null   float64
 41  (Open, FB)         1344 non-null   float64
 42  (Open, NVDA)       1344 non-null   float64
 43  (Open, PYPL)       1344 non-null   float64
 44  (Open, SHOP)       1344 non-null   float64
 45  (Open, SQ)         1344 non-null   float64
 46  (Open, TDOC)       1344 non-null   float64
 47  (Open, TSLA)       1344 non-null   float64
 48  (Open, TWTR)       1344 non-null   float64
 49  (Open, Z)          1344 non-null   float64
 50  (Volume, AAPL)     1344 non-null   int64
 51  (Volume, FB)       1344 non-null   int64
 52  (Volume, NVDA)     1344 non-null   int64
 53  (Volume, PYPL)     1344 non-null   int64
 54  (Volume, SHOP)     1344 non-null   int64
 55  (Volume, SQ)       1344 non-null   int64
 56  (Volume, TDOC)     1344 non-null   int64
 57  (Volume, TSLA)     1344 non-null   int64
 58  (Volume, TWTR)     1344 non-null   int64
 59  (Volume, Z)        1344 non-null   int64
dtypes: float64(50), int64(10)
memory usage: 640.5 KB

In [18]:
my_portfolio = df[['Close']]

my_portfolio.head(10)

                Close                                                      \
                 AAPL          FB       NVDA       PYPL       SHOP     SQ
Date
2016-01-04  26.337500  102.220001  32.369999  34.750000  25.719999  12.16
2016-01-05  25.677500  102.730003  32.889999  34.310001  25.309999  11.51
2016-01-06  25.174999  102.970001  31.530001  33.980000  25.299999  11.52
2016-01-07  24.112499   97.919998  30.280001  33.130001  24.670000  11.16
2016-01-08  24.240000   97.330002  29.629999  32.689999  24.930000  11.31
2016-01-11  24.632500   97.510002  29.680000  33.040001  23.870001  11.84
2016-01-12  24.990000   99.370003  30.180000  33.080002  23.740000  12.09
2016-01-13  24.347500   95.440002  29.260000  32.119999  21.379999  11.61
2016-01-14  24.879999   98.370003  28.670000  32.869999  20.639999  10.82
2016-01-15  24.282499   94.970001  27.110001  32.310001  19.889999  10.27


                 TDOC       TSLA       TWTR          Z
Date
2016-01-04  17.990000  44.681999  22.559999  22.110001
2016-01-05  19.500000  44.686001  21.920000  21.990000
2016-01-06  20.660000  43.807999  21.389999  21.959999
2016-01-07  20.180000  43.130001  20.260000  21.500000
2016-01-08  19.170000  42.200001  19.980000  22.100000
2016-01-11  19.000000  41.570000  19.650000  22.160000
2016-01-12  18.629999  41.993999  19.620001  22.340000
2016-01-13  16.910000  40.062000  18.680000  21.450001
2016-01-14  17.730000  41.236000  19.000000  20.770000
2016-01-15  17.020000  40.998001  17.940001  20.830000

In [19]:
my_portfolio.columns = ["AAPL", "FB", "NVDA", "PYPL", "SHOP", "SQ", "TDOC", "TSLA", "TWTR", "Z"]

my_portfolio.head(10)

,AAPL,FB,NVDA,PYPL,SHOP,SQ,TDOC,TSLA,TWTR,Z
Date,,,,,,,,,,
2016-01-04,26.337500,102.220001,32.369999,34.750000,25.719999,12.16,17.990000,44.681999,22.559999,22.110001
2016-01-05,25.677500,102.730003,32.889999,34.310001,25.309999,11.51,19.500000,44.686001,21.920000,21.990000
2016-01-06,25.174999,102.970001,31.530001,33.980000,25.299999,11.52,20.660000,43.807999,21.389999,21.959999
2016-01-07,24.112499,97.919998,30.280001,33.130001,24.670000,11.16,20.180000,43.130001,20.260000,21.500000
2016-01-08,24.240000,97.330002,29.629999,32.689999,24.930000,11.31,19.170000,42.200001,19.980000,22.100000
2016-01-11,24.632500,97.510002,29.680000,33.040001,23.870001,11.84,19.000000,41.570000,19.650000,22.160000
2016-01-12,24.990000,99.370003,30.180000,33.080002,23.740000,12.09,18.629999,41.993999,19.620001,22.340000
2016-01-13,24.347500,95.440002,29.260000,32.119999,21.379999,11.61,16.910000,40.062000,18.680000,21.450001
2016-01-14,24.879999,98.370003,28.670000,32.869999,20.639999,10.82,17.730000,41.236000,19.000000,20.770000
2016-01-15,24.282499,94.970001,27.110001,32.310001,19.889999,10.27,17.020000,40.998001,17.940001,20.830000

In [20]:
my_portfolio.columns = pd.MultiIndex.from_tuples(
    zip(my_portfolio.columns, ['close','close', 'close','close', 'close','close', 'close','close', 'close','close']
        ))

my_portfolio.head()

,AAPL,FB,NVDA,PYPL,SHOP,SQ,TDOC,TSLA,TWTR,Z
,close,close,close,close,close,close,close,close,close,close
Date,,,,,,,,,,
2016-01-04,26.337500,102.220001,32.369999,34.750000,25.719999,12.16,17.99,44.681999,22.559999,22.110001
2016-01-05,25.677500,102.730003,32.889999,34.310001,25.309999,11.51,19.50,44.686001,21.920000,21.990000
2016-01-06,25.174999,102.970001,31.530001,33.980000,25.299999,11.52,20.66,43.807999,21.389999,21.959999
2016-01-07,24.112499,97.919998,30.280001,33.130001,24.670000,11.16,20.18,43.130001,20.260000,21.500000
2016-01-08,24.240000,97.330002,29.629999,32.689999,24.930000,11.31,19.17,42.200001,19.980000,22.100000

In [21]:
my_portfolio.count()

AAPL  close    1344
FB    close    1344
NVDA  close    1344
PYPL  close    1344
SHOP  close    1344
SQ    close    1344
TDOC  close    1344
TSLA  close    1344
TWTR  close    1344
Z     close    1344
dtype: int64

In [22]:
#Amount of shares are calculated based on the closing price of each stock on January 4, 2016
#Each stock has $10,000 worth

#AAPL closing price = $24.36
#FB closing price = $102.22
#NVDA closing price = $31.66
#PYPL closing price = $34.75
#SHOP closing price = $25.72
#SQ closing price = $12.16
#TDOC closing price = $17.99
#TSLA closing price = $44.68
#TWTR closing price = $22.56
#Z closing price = $22.11

aapl_shares = 411
fb_shares = 98
nvda_shares = 316
pypl_shares = 288
shop_shares = 389
sq_shares = 823
tdoc_shares = 556
tsla_shares = 224
twtr_shares = 444
z_shares = 453

In [ ]:
total_portfolio.to_csv('Total_Portfolio.csv')